spring.datasource.url=jdbc:mysql://localhost:3306/mantle_labs?useUnicode=true&characterEncoding=utf-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=root


## Flyway ##
# Baseline flyway version
spring.flyway.baseline-version=0
# Creates baseline tables if they dont exist
spring.flyway.baseline-on-migrate=true
#
# Check to make sure db location exists ( we don't necessarily have scripts for each version )
spring.flyway.check-location=false
#
# Enable flyway
spring.flyway.enabled=true